﻿<mah:MetroWindow x:Class="AliPurchase.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AliPurchase"
        mc:Ignorable="d"
        Title="Connexion"
        Height="450"
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Couleur de fond sur la partie gauche de la vue -->
        <Border Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="3" Grid.ColumnSpan="3"
                Background="{StaticResource MahApps.Brushes.Accent}"></Border>
        
        <!-- Logo -->
        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/AlizonLogo-light.png" />
        
        <!-- Nom de l'application -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Foreground="White" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="40,50,0,0">AliPurchase</TextBlock>
        
        <!-- Formulaire d'authentification -->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Label FontSize="15" Foreground="#7e7e7e">Saisissez votre adresse e-mail :</Label>
            <TextBox x:Name="tbx_email" Margin="10,0,0,0" FontSize="15" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Label Margin="0,10,0,0" Foreground="#7e7e7e" FontSize="15">Saisissez votre mot de passe :</Label>
            <PasswordBox x:Name="pbx_pwd" Margin="10,0,0,0" FontSize="15" Height="30" VerticalContentAlignment="Center"></PasswordBox>
            <Button x:Name="btn_signin" Click="Btn_Signin_Click" Margin="10,10,0,0" FontSize="15" Height="35">Se connecter</Button>
            <TextBlock x:Name="tbx_message" Margin="10,10,0,0" Height="30" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
