﻿<mah:MetroWindow x:Class="AliPurchase.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:AliPurchase.Views"
        xmlns:components="clr-namespace:AliPurchase.Views.Components"
        mc:Ignorable="d"
        Title="AliPurchase - Gestion des achats fournisseurs" Height="450" Width="800"
        WindowState="Normal">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/AlizonLogo.png" />
        
        <components:NavigationBar Grid.Row="1" Grid.Column="2"></components:NavigationBar>
        
        <components:HamburgerMenu Grid.Row="2" Grid.Column="1"></components:HamburgerMenu>

        <Frame Grid.Row="2" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>

    </Grid>-->
    <mah:MetroWindow.Resources>
        <!-- Design template for each item og the Hamburger menu -->
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Textblock for the icon of the item menu : a glyph is an icon comming from a front -->
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                
                <!-- Textblock for the name of the item menu : it is called a label -->
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                        Foreground="White"
                        PaneBackground="#FF444444"
                        IsPaneOpen="False"
                        DisplayMode="CompactInline"
                        ItemClick="HamburgerMenuControl_OnItemClick"
                        OptionsItemClick="HamburgerMenuControl_OnItemClick"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}">
        <!--  Items  -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuGlyphItem Glyph="T" Label="Tableau de bord">
                    <mah:HamburgerMenuGlyphItem.Tag>
                        <views:Dashboard/>
                    </mah:HamburgerMenuGlyphItem.Tag>
                </mah:HamburgerMenuGlyphItem>
                <mah:HamburgerMenuGlyphItem Glyph="S" Label="Stocks">
                    <mah:HamburgerMenuGlyphItem.Tag>
                        <views:AboutView/>
                    </mah:HamburgerMenuGlyphItem.Tag>
                </mah:HamburgerMenuGlyphItem>
                <mah:HamburgerMenuGlyphItem Glyph="F" Label="Fournisseurs">
                    <mah:HamburgerMenuGlyphItem.Tag>
                        <views:SuppliersView/>
                    </mah:HamburgerMenuGlyphItem.Tag>
                </mah:HamburgerMenuGlyphItem>
                <mah:HamburgerMenuGlyphItem Glyph="Cf" Label="Commandes fournisseurs">
                    <mah:HamburgerMenuGlyphItem.Tag>
                        <views:SuppliersOrdersView/>
                    </mah:HamburgerMenuGlyphItem.Tag>
                </mah:HamburgerMenuGlyphItem>
                <mah:HamburgerMenuGlyphItem Glyph="A" Label="A propos">
                    <mah:HamburgerMenuGlyphItem.Tag>
                        <views:AboutView/>
                    </mah:HamburgerMenuGlyphItem.Tag>
                </mah:HamburgerMenuGlyphItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>
        
        <!--  Content : will receive the view to load and his title  -->
        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- Border and textblock for the view title -->
                    <Border Grid.Row="0"
                    Background="#FF444444">
                        <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Border>
                    <!-- The view will be called here by the tag -->
                    <Frame x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="#FF444444"
                            Content="{Binding Tag}" />
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>

    </mah:HamburgerMenu>
    
</mah:MetroWindow>
